addons:
  sonarcloud:
    organization: "leohoc"
    token:
      secure: "hKcowX/oFZF6MwbQ3F25XvQzniqqeeAi0exPKoCk6muefjjYyMilCc1O93phAfuVrFL+GDOjxYW52S4hnUVPhJ2hT3RluHUkPru+6duB2vzg75guJwUEjOPZ4aJunf740WZbRUk9m8SP29fPjt48oQptg65DnJ/zcGgUy0Zcr7kmTKb+F6+BjvD/y7BRvIHT9ix2WVsekDLMvya5xKz2GIiXsu6l2lyoo3o7n0FBiOSMSsYdtQvbpVopteDtQr98GU4sSXU7DTVdMQ+17fqsf0YWz/vNsmmZI1n5ocoqgv6HZjr0oDHnTi0J0N+Mq4zvXFxIPSyhuw91vNLlnu2oaupqEEXg2oYfezwmyQfoTfZ0TDgYhSPC+yKnKlB0BVbA2/+rYmzbqYguViOLySYxJ1ok6UakW4uAWvKlxOtiI3znWA9odTM3hbpRIchC1psLekooWlBsRvF+RRJ2bBozXrRpJnCvhC2aJZXfiKc1FHAm7x5E5l1Os7n4ii+XpIZ3xKq6a/j4VW5b9HW+q6Ka51VfY2flS1EEA2Lwq0HVEJ3R0VGjJHSDdWQheVSgNqGmZDw293aA+URzHTnYypsC3SLXl01iVQDP3GvrLSzEXLNza4lSAJtyR11MM55MlyENg2MsXdE58vGJW46xRF7FM2IV0rLn7nMGP9iHZN67Evg=" # encrypted value of your token

script:
  - ./gradlew sonarqube