addons:
  sonarcloud:
    organization: "leohoc"
    token:
      secure: "dO+97KmN1LMZFa94+Urw2L3C+fC+pvvZB/8/xupVMb/DAjOOgvpsPQMA2sf8wlOKJQA+ETnYcjcclEtVFkp2mVypHFg5TQ1h8gnfWMzgb/K9V5IOZjDo5HvjeS6kkaZ+UFrHXIFsTGfrPh8uCzkeWd9WtH4YIkrG8YyUUbzWQtxF4tVPQw1EQbC8vnjf9vUV2YkM68ix7+D/Xq64N6V7PUJc1xTAcR9LT5QsTR38+JLL9zK/Txqso2hGlwWgR5NCqxGT9KKzsLX64npz8ZFtti4QSd6Qqu/fAAfQcuhxhj+ikIcWi6Bs2EppRF6gkC+0O0q3Ru6zR3S2yvyWcY0VqLxrFW3W3YqdnNECvXip/vy/dYp63HOvCPBalY29t5M0PSzwnbSM6AKONNxVIalSWQ5PrcMefzVPdIw+uM5i/tp3X9SibxnhbQh4rqEcIEyjKWJhSoWqN1yGpeAECbXpM0n/an49WKwSOp0in//u7YN/ukgqlB6GbRrRVbRhFgIV6TIO1wL1593DoX+CexVI8fk+egZiicD9/QvSm5Oo0t5gQmo20Lz15Gz+A1a8rRNploWw/zyY0JTvE/qRjSRr09Xjg/cFUMLQ0EAXdzwyWovAGJ+2rt3SPnhs/4o7JDK9zZR5qpg3U0lyj+do9EdPYQ3ChsSOHS3O+BYl5PUykQY="

script:
  - ./gradlew sonarqube