addons:
  sonarcloud:
    organization: leohoc
    token: "Eql0y9Vi7OsPKpuvzgj2zC7zUQ1J/psOFvrv41ut4Zt+YiOZHWrR+rpfIuKvycdBoP86Cb1EfuedvmS2ioaMC7NAOV7kXNCHTrU9EprE6P0yflyrs5LcXpKmXfnIbaM3KXPeGboEI1CXUkDBwWi27MhWfLkfXu/Y+pmMIJLxW0b/rI1/QM+hHusId37wVuJyfdhoZ5HXkwdQwxcoXIZJ6rU+fuGnkGM4zNjv9txutURMVTbPTjZ3q+evQ7J9sHc6qiXxkxcfdxcz5bKujFpN3YBOIOQ/iDoQ1NZMeRXTN2oRpFZtJ76MmgUtjk8+LfpsNXXTMsWimcl4KxjxssUb8uCwFvW+W3s6C/X6IaZwxeuIgfXxS3VtwbdGhIL1RnrfOTORJNtU9vKX4Jjdf0cbFGriEkoD6ECBQXTI7EBKHpK1mJAMWvG/lU/gOxNcIH1EV4WtVePLXlHNQDAyal0xEcOHK9rd9J6iwGgyNMmchIt0P5wZqyP9cSlCD9wltU3Gf3HwbMKpNEiaYuDUB6S3avG5htoMMfqB1dREE7YzJ8OlW+B0YEYmWWbbHFqdAa3tX/vnxrShwEVe1nz2OPnQ1xhRznpWVyVYry/oX3m6At1cqczFpiw+W2I0mGgVZt3h7YDPJ3w0N9PVxa1BHWrx7cGXHLydcYHQKcxLe4dwRBA="
script:
- "./gradlew sonarqube"
