addons:
  sonarcloud:
    organization: "leohoc"
    token:
      secure: "6znbyaczvA8nDMKp4BDs0bDYiKBRFyKK9+s/OM8vTVGga8YKHSjNA2ZzAU6r40ydBoinbXQK+3agFvaHLd+0BYXcZdlBc52aqGbPCzFCMEmpG9Abe0r8e4LXEkqBy1f4E34bobib2nVSlkl3CkZINSBF5ANbUSjDkxbvIP5JAlBewIUzO7+vnWoIvHADBus2KLTIt1IErdQgBc43d5wGfvb6TAj1++HZVXk21D9RkxJVh8kQsS+T+LwwtDn80OEZwkgAWQfr7bHsBF1Pab+1gSE0Zc6IA+10I0V4ccKDEYIqZsGnbtVI+dYSpKmFBSe+6QMcmLqfUlNkyjeJhEMstvikVYVsPd+tlNgKKof4aCzt8jmYktFcD0UI0ZNQJpewp9+2PisJA56KgQqE2vAilHL3IlfjO3RL/jei/YM19jLMUsAxm2nRy3gjFEQeeEKzwwVhhXgd7tZu+Dkb14GtUCFkE/ieaxCS1ndUbwyolRzUoHsWerUFCOh87dfbO8TfvB/dwhpdgukno7bfzvCWaizjVvNLgAr9N69tVUkiJLY/fypcEhPcPfUJyec51JKI/HcW2IqdtqRXjf03yDyXAPmvVM97PrJwERPXKKLj9LoS01qBru1+AJQwdhOhOK6FESX5MVyCq8lMTTnnOpR/70D8c+Pk4WbhxDWZfmDwKVw=""

script:
  - ./gradlew sonarqube