addons:
  sonarcloud:
    organization: "leohoc"
    token:
      secure: "Vy8o86kXlwjNmNUS6jarKmeT9ZeJIPLqUPpSwqGmidVNQOTbVNWAyR41xPFMMnUgkT54hpAks7XKHKZQR1O8M943VA1caVuY1eC/qyCEvZFqLs0TSBj0HTplMsEcNqK3ApX9IgrXbaf7+cd83D1bUPhXYFEVwaSbRuHV49J+sd3LFSaxpKzvkT+O6JjR2mWK99P5xvn7TAKGk2L0JBwrxS981dknaSzg+kIf0LRvwFGq9WX5ZCDwoBobj4aorjXLy9WqonQ4n4tmlZW8Bi70F7XsMph8FnKQ79R6R88Y1obftolAmvsJ2Dbv0RyVsZwCXuU4a7zsGGCMPux441c9j0VQx775MJIwV4SxwZWr8AAteVtHF8x7YiffotENzg32g7kDIFdmK6SCjnwiYnFV7YS5kd+DgzAGa53ILEKUTMT43fasGZy/kG+tskPEhkQCsBtGmGiX6KRMJnvwn7I/w4iADIeC0V9XRplYaSSDtNzS8NAinvLzn/rqtfyZceW3VMW1+E6j2rXpZF9S8lwUHTORRVWNrAr2ovH00fliwlxrct2/ntsOgbvdVfJ+FNdAjIqa9sXmqu0L4K2AtkESgYzs8SN7v/VFyefw5YQIWIqo7PViChBmGdHLHSF7whcv/8EuyXxp2be3YXgIKGNxSKTbhrotrIFC5PCabCRwi78="

script:
  - ./gradlew sonarqube