addons:
  sonarcloud:
    organization: "leohoc"
    token:
      secure: "DZ0XcvXxa/KDRvaShe+2J+OF9tu+w8f0rMaime+gKnqybsoPrY0wo5DInNyB1Q2LyxaBiuab9sBi4/3hkuivvLPfhP8nJMmgysh9RzU4AOdapWT/2PP7fkLCCiYDMQcmLgFVxOhzMd5vvEvSm5sJeCFt6ojywJBOGTZKrxV22pLbGXtDz8Yx5EWGPiHAEs3a+5rvTPQYwlg5DSsuEpf2K0DsKVrUyuVa/efxPgQa2I7FXbCh0/x4Zr9LiyXMtJv8Npc0q44YJIYzbqJAJh9tpZIw+l87nUpo9G0AaaHBiksesAQUj+c6gGVudsV6B3WyFPA6rMIyxAqcK4x4CRvBxesisfCBN7EpmaTSTqCE9HWSkv8ji0XyBnzNeDSBqOhRG3MjGIDVPJeNorE12ewZoc5KMTjOjX83FkjlxweMZE4jswOkUc6TmBHj4yZvkEaD/ewo4Ayh9VtceBciF6FYSAiF0HFIu0Y8GhI5u35U5SkqYfeqhom9e7LTdMN9TmYfRfpy4awymn7Zhp/VcUj5GxTamLfBNrl4h3k/jjbY3dLe0+xDwIgXYsdWYsvhZO7blrtQ2blIyx6EzGMu0OxY/lMSrwx16W/b3guuaF03rWNyok2dOwJ1DuG+B3Nv9KqXwTmJ/cVBVdlC5CNgm39Os6xthoZIIANEfk4D5gJbymE="

script:
  - ./gradlew sonarqube